{
  "name": "piano-trainer",
  "version": "1.0.0",
  "type": "module",
  "description": "A web-based piano training application that helps musicians practice by connecting MIDI devices, displaying sheet music, and providing real-time feedback on note accuracy.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:js": "vitest run",
    "test:js:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vitest": "^4.0.16"
  }
}
